<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- App Title -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Quote Icon (ImageView) -->
        <ImageView
            android:id="@+id/quoteIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_quote"
            android:contentDescription="@string/quote_icon"
            android:layout_marginTop="24dp"
            app:tint="@color/primary"
            app:layout_constraintTop_toBottomOf="@id/appTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subtitle"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/quoteIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Keyword Input Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inputCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_label"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <!-- Keyword Input (EditText) -->
                <EditText
                    android:id="@+id/keywordInput"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/keyword_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:padding="16dp"
                    android:background="@drawable/edit_text_background"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keyword_description"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Search Button (Button) -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="@string/get_quote_button"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary"
            app:cornerRadius="30dp"
            app:layout_constraintTop_toBottomOf="@id/inputCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Loading Indicator (ProgressBar) -->
        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="24dp"
            android:indeterminateTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@id/searchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Quote Display Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quoteCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintTop_toBottomOf="@id/loadingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Quote Text (TextView) -->
                <TextView
                    android:id="@+id/quoteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_message"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/text_primary"
                    android:lineSpacingMultiplier="1.3"
                    android:gravity="center" />

                <!-- Author Text (TextView) -->
                <TextView
                    android:id="@+id/authorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="end"
                    android:layout_marginTop="16dp" />

                <!-- Note Text (TextView) -->
                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:background="@drawable/note_background"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Footer -->
        <TextView
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/footer_text"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/quoteCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
