<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#667EEA</color>
    <color name="primary_dark">#5568D3</color>
    <color name="accent">#764BA2</color>
    <color name="background">#F5F7FA</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#2D3748</color>
    <color name="text_secondary">#718096</color>
    <color name="text_hint">#A0AEC0</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    
    <!-- Material Design colors -->
    <color name="purple_200">#BBDEFB</color>
    <color name="purple_500">#667EEA</color>
    <color name="purple_700">#5568D3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
</resources>
