<resources>
    <string name="app_name">Inspirational Quotes</string>
    <string name="subtitle">Discover wisdom through words</string>
    <string name="search_label">Enter a Keyword (Optional)</string>
    <string name="keyword_hint">e.g., success, love, wisdom</string>
    <string name="keyword_description">Leave empty for a random quote</string>
    <string name="get_quote_button">✨ Get Quote ✨</string>
    <string name="quote_icon">Quote Icon</string>
    <string name="initial_message">Enter a keyword and tap \'Get Quote\' to find inspirational quotes!</string>
    <string name="footer_text">Powered by ZenQuotes API | CMU 95-702 Project 4</string>
</resources>
